html{
    font-family: "Open Sans";
}

.flexCenter{
    display: flex;
    justify-content: center;
    align-items: center;
}
.flexColumn{
    flex-direction: column;
}

/* ---------------HEADER -------------------*/
.header {
    justify-content: flex-end;
    background-color: #70abaf;
    position: fixed;
    height: 60px;
    width:100%;
    z-index: 99;
}

.header__icon{
    width:20px;
    position: fixed;
    left: 15px;
    top: 15px;
}
.header__item {
    color: white;
    padding: 0px 20px 0px 0px;
    font-size: 18px;
}
.header__item:hover, .active{
    color:#a2cecd;
    text-decoration: none;
}


/* ---------------LANDING PAGE -------------------*/
.landing{
    background: linear-gradient( rgba(128, 128, 128, 0.7), rgba(128, 128, 128, 0.7) ),url("photos/cover.jpg");
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.intro{
    flex-direction:column;
}
.intro__title{
    font-size:150px;
    color:white;
    filter: brightness(100%)!important;
}
.intro__subtitle{
    color:white;
    opacity:1;
    line-height:0.5;
    height:60px;
    font-size:48px;
}

/* .landing-button{
    height:50px;
    width:150px;
    font-size:20px;
    color:white;
    border-radius:20px;
    background-color: #70abaf;
    border:none;
} */


/* ---------------ABOUT PAGE -------------------*/
.about{
    height:300px;
}
.about__title{
    font-size:45px;
}

.about__info{
    font-size: 20px;
    margin:10px 20% 10px 20%;
}

/* ---------------EVENTS -------------------*/
.events-cont{
    padding-top:70px;
}
.event-row{
    height:100%;
}
.grid-item{
    margin: auto;
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    color:white;
    padding:30px;
}
.event-icon{
    width:100%;
    opacity:0.7;
    filter: brightness(70%);
}
.event-caption{
    color:white;
    position:absolute;
    font-size:45px;
    top:40%;
    font-weight:bold;
}

/* ---------------EXEC PAGE -------------------*/
.exec-cont{
    padding: 100px 0px 50px 0px;
    max-height:100%;
}
.exec-item{
    height:200px;
    margin:20px;
    margin-bottom:150px;
    display:flex;
    flex-direction:column;
    align-items: center;
}
.exec-pic{
    width:250px;
    opacity:0.9;
    filter: brightness(90%);
    padding-bottom:10px;
}
.exec-caption{
    font-size:18px;
    text-align:center;
}

/* ---------------CONTACT PAGE -------------------*/
.contact-cont{
    height:100vh;
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
}
.contact-icon{
    width:60px;
    margin:10px;
}
.insta{
    width:48px;
}

a.form-link,a.form-link:hover{
    color:#70abaf
}

.event-page-cont{
    width:100%;
    display: flex;
    align-items: center;
}
.cover-img{
    width:100%;
    padding-top:85px;
    margin:0px;
}